Þ^R^D<95>^@^@^@^@O^@^@^@^\^@^@^@<94>^B^@^@k^@^@^@^L^E^@^@^@^@^@^@¸^F^@^@^C^@^@^@¹^F^@^@^E^@^@^@½^F^@^@^D^@^@^@Ã^F^@^@^C^@^@^@È^F^@^@^F^@^@^@Ì^F^@^@^G^@^@^@Ó^F^@^@
^@^@^@Û^F^@^@^G^@^@^@æ^F^@^@^O^@^@^@î^F^@^@^E^@^@^@þ^F^@^@^C^@^@^@^D^G^@^@^H^@^@^@^H^G^@^@^R^@^@^@^Q^G^@^@^R^@^@^@$^G^@^@^H^@^@^@7^G^@^@^X^@^@^@@^G^@^@^Z^@^@^@Y^G^@^@^C^@^@^@t^G^@^@^H^@^@^@x^G^@^@^N^@^@^@<81>^G^@^@^C^@^@^@<90>^G^@^@^F^@^@^@<94>^G^@^@^K^@^@^@<9b>^G^@^@^H^@^@^@§^G^@^@^E^@^@^@°^G^@^@^H^@^@^@¶^G^@^@^O^@^@^@¿^G^@^@^C^@^@^@Ï^G^@^@^G^@^@^@Ó^G^@^@^C^@^@^@Û^G^@^@^D^@^@^@ß^G^@^@^C^@^@^@ä^G^@^@^D^@^@^@è^G^@^@^D^@^@^@í^G^@^@^C^@^@^@ò^G^@^@^E^@^@^@ö^G^@^@^C^@^@^@ü^G^@^@^C^@^@^@^@^H^@^@^C^@^@^@^D^H^@^@^C^@^@^@^H^H^@^@^F^@^@^@^L^H^@^@^B^@^@^@^S^H^@^@^D^@^@^@^V^H^@^@^G^@^@^@^[^H^@^@^C^@^@^@#^H^@^@^H^@^@^@'^H^@^@^C^@^@^@0^H^@^@^G^@^@^@4^H^@^@^D^@^@^@<^H^@^@^C^@^@^@A^H^@^@^E^@^@^@E^H^@^@^O^@^@^@K^H^@^@^F^@^@^@[^H^@^@^K^@^@^@b^H^@^@^G^@^@^@n^H^@^@^C^@^@^@v^H^@^@^H^@^@^@z^H^@^@^D^@^@^@<83>^H^@^@^C^@^@^@<88>^H^@^@   ^@^@^@<8c>^H^@^@^K^@^@^@<96>^H^@^@^N^@^@^@¢^H^@^@^P^@^@^@±^H^@^@
^@^@^@Â^H^@^@^C^@^@^@Í^H^@^@^C^@^@^@Ñ^H^@^@^F^@^@^@Õ^H^@^@^Y^@^@^@Ü^H^@^@^C^@^@^@ö^H^@^@^H^@^@^@ú^H^@^@^E^@^@^@^C       ^@^@^F^@^@^@            ^@^@^C^@^@^@^P  ^@^@^G^@^@^@^T  ^@^@^N^@^@^@^\  ^@^@^C^@^@^@+   ^@^@    ^@^@^@/ ^@^@^C^@^@^@9   ^@^@<9e>^A^@^@= ^@^@^H^@^@^@Ü
^@^@^H^@^@^@å
^@^@^F^@^@^@î
^@^@
^@^@^@õ
^@^@
^@^@^@^@^K^@^@  ^@^@^@^K^K^@^@^O^@^@^@^U^K^@^@
^@^@^@%^K^@^@^T^@^@^@0^K^@^@^F^@^@^@E^K^@^@^G^@^@^@L^K^@^@^G^@^@^@T^K^@^@^Z^@^@^@\^K^@^@^S^@^@^@w^K^@^@^C^@^@^@<8b>^K^@^@(^@^@^@<8f>^K^@^@(^@^@^@¸^K^@^@^G^@^@^@á^K^@^@^G^@^@^@é^K^@^@^T^@^@^@ñ^K^@^@^A^@^@^@^F^L^@^@^L^@^@^@^H^L^@^@^P^@^@^@^U^L^@^@
^@^@^@&^L^@^@
^@^@^@1^L^@^@^N^@^@^@<^L^@^@^V^@^@^@K^L^@^@^F^@^@^@b^L^@^@^F^@^@^@i^L^@^@^E^@^@^@p^L^@^@^E^@^@^@v^L^@^@ ^@^@^@|^L^@^@   ^@^@^@<86>^L^@^@^F^@^@^@<90>^L^@^@^E^@^@^@<97>^L^@^@^E^@^@^@<9d>^L^@^@
^@^@^@£^L^@^@^H^@^@^@®^L^@^@    ^@^@^@·^L^@^@^A^@^@^@Á^L^@^@^K^@^@^@Ã^L^@^@^B^@^@^@Ï^L^@^@^E^@^@^@Ò^L^@^@^E^@^@^@Ø^L^@^@        ^@^@^@Þ^L^@^@   ^@^@^@è^L^@^@^F^@^@^@ò^L^@^@^F^@^@^@ù^L^@^@^H^@^@^@^@^M^@^@^T^@^@^@     ^M^@^@
^@^@^@^^^M^@^@^U^@^@^@)^M^@^@   ^@^@^@?^M^@^@^T^@^@^@I^M^@^@
^@^@^@^^M^@^@^B^@^@^@i^M^@^@^M^@^@^@l^M^@^@^G^@^@^@z^M^@^@      ^@^@^@<82>^M^@^@        ^@^@^@<8c>^M^@^@^N^@^@^@<96>^M^@^@^S^@^@^@¥^M^@^@^Y^@^@^@¹^M^@^@^C^@^@^@Ó^M^@^@^D^@^@^@×^M^@^@^A^@^@^@Ü^M^@^@^K^@^@^@Þ^M^@^@^_^@^@^@ê^M^@^@^A^@^@^@
^N^@^@^N^@^@^@^L^N^@^@^D^@^@^@^[^N^@^@^E^@^@^@ ^N^@^@^A^@^@^@&^N^@^@^K^@^@^@(^N^@^@^R^@^@^@4^N^@^@^A^@^@^@G^N^@^@^M^@^@^@I^N^@^@^D^@^@^@W^N^@^@^A^@^@^@^@^@^@^@8^@^@^@^W^@^@^@,^@^@^@3^@^@^@^\^@^@^@"^@^@^@?^@^@^@^@^@^@^@B^@^@^@5^@^@^@@^@^@^@
^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^@^@^@^@^Y^@^@^@/^@^@^@M^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@1^@^@^@^@^@^@^@6^@^@^@^@^@^@^@^@^@^@^@(^@^@^@^H^@^@^@;^@^@^@^@^@^@^@.^@^@^@^B^@^@^@ ^@^@^@C^@^@^@<^@^@^@^F^@^@^@F^@^@^@L^@^@^@K^@^@^@*^@^@^@J^@^@^@9^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@H^@^@^@%^@^@^@^S^@^@^@^T^@^@^@N^@^@^@^U^@^@^@E^@^@^@)^@^@^@^V^@^@^@=^@^@^@!^@^@^@^]^@^@^@4^@^@^@^@^@^@^@^@^@^@^@7^@^@^@:^@^@^@^@^@^@^@G^@^@^@^R^@^@^@^[^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@+^@^@^@^@^@^@^@^L^@^@^@^Z^@^@^@^^^@^@^@^@^@^@^@2^@^@^@^O^@^@^@^@^@^@^@I^@^@^@$^@^@^@^M^@^@^@^G^@^@^@^@^@^@^@^_^@^@^@^@^@^@^@&^@^@^@'^@^@^@^N^@^@^@O^@^@^@D^@^@^@0^@^@^@^@^@^@^@#^@^@^@^X^@^@^@^Q^@^@^@A^@^@^@ ^@^@^@>^@^@^@^E^@^@^@^D^@^@^@-^@^@^@^@Apr^@April^@Area^@Aug^@August^@Average^@Chart type^@Columns^@Config chart by^@Count^@Dec^@December^@Download PNG image^@Empty report list.^@End date^@Enter a valid end value.^@Enter a valid start value.^@Feb^@February^@Filter results^@Fri^@Friday^@Get results^@Go to...^@Go up^@Group by^@Group by field:^@Jan^@January^@Jul^@July^@Jun^@June^@Line^@Mar^@March^@Max^@May^@Min^@Mon^@Monday^@No^@None^@Nothing^@Nov^@November^@Oct^@October^@Page^@Pie^@Print^@Print the chart^@Report^@Report list^@Results^@Sat^@Saturday^@Send^@Sep^@September^@Serie field^@Serie operator^@Show only totals^@Start date^@Sum^@Sun^@Sunday^@This query has no results^@Thu^@Thursday^@Total^@Totals^@Tue^@Tuesday^@Unnamed report^@Wed^@Wednesday^@Yes^@Project-Id-Version: PACKAGE VERSION
Report-Msgid-Bugs-To: 
POT-Creation-Date: 2014-04-14 10:49+0400
PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE
Last-Translator: FULL NAME <EMAIL@ADDRESS>
Language-Team: LANGUAGE <LL@li.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2)
^@Balandis^@Balandis^@Plotas^@RugpjÅ«tis^@RugpjÅ«tis^@Vidutinis^@Diagramos tipas^@Stulpeliai^@Generuoti diagramÄ<85>:^@Kiekis^@Gruodis^@Gruodis^@AtsisiÅ³sti PNG nuotraukÄ<85>^@Ataskaita tuÅ¡Ä<8d>ia.^@Iki^@Ä®veskite validÅ¾iÄ<85> pabaigos reikÅ¡mÄ<99>.^@Ä®veskite valdÅ¾iÄ<85> pradÅ¾ios reikÅ¡mÄ<99>.^@Vasaris^@Vasaris^@Generuoti rezultatus^@P^@Penktadienis^@Gauti rezultatus^@Pereiti Ä¯^@Ä® virÅ¡Å³^@Grupuoti pagal^@Grupuoti pagal laukÄ<85>:^@Sausis^@Sausis^@Liepa^@Liepa^@BirÅ¾elis^@BirÅ¾elis^@Linija^@Kovas^@Kovas^@Maksimalus^@GeguÅ¾Ä<97>^@Minimalus^@P^@Pirmadienis^@Ne^@NÄ<97>ra^@Nieko^@Lapkritis^@Lapkritis^@Spalis^@Spalis^@Puslapis^@SkritulinÄ<97> diagrama^@Spausdinti^@Spaudztinti diagramÄ<85>^@Ataskaita^@AtaskaitÅ³ sÄ<85>raÅ¡as^@Rezultatai^@Å ^@Å eÅ¡tadienis^@SiÅ³sti^@RugsÄ<97>jis^@RugsÄ<97>jis^@Naudoti laukÄ<85>^@Naudoti operatoriÅ³^@Rodyti tik Ä¯raÅ¡Å³ sumÄ<85>^@Nuo^@Suma^@S^@Sekmadienis^@Å i uÅ¾klausa neturi rezultatÅ³^@K^@Ketvirtadienis^@Suma^@Sumos^@A^@Antradienis^@BevardÄ<97> ataskaita^@T^@TreÄ<8d>iadienis^@Taip^@
